.Chat {
  position: relative;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  display: grid;
  grid-template-columns: 25% auto;
  gap: 1rem;
}

.Left-side-chat {
  display: flex;
  position: auto;
  gap: 1rem;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem 0rem 0rem 0rem;
  margin-left: 2%;
  height: auto;
}

.Chat-list {
  display: flex;
  flex-direction: column;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}

.offline-dot {
  background-color: red;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}


.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 25px;
}


@media screen and (max-width: 375px) {
  .Chat{
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

}

